{
  "name": "starfire",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "pnpm --filter @starfire/contracts build && pnpm --filter desktop exec tsc --noEmit && pnpm exec eve info",
    "test": "pnpm -r --if-present test && pnpm eval:selftest",
    "test:watch": "vitest",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "build": "pnpm -r --if-present build",
    "verify": "pnpm check && pnpm build",
    "eval": "tsx eval/src/cli.ts run",
    "eval:fast": "tsx eval/src/cli.ts run --max 40",
    "eval:security": "tsx eval/src/cli.ts run --category safety,injection,leakage",
    "eval:regression": "tsx eval/src/cli.ts run --baseline eval/reports/latest.json",
    "eval:case": "tsx eval/src/cli.ts case",
    "eval:tools": "tsx eval/src/cli.ts tools",
    "eval:ui": "tsx eval/src/cli.ts ui",
    "eval:voice": "tsx eval/src/cli.ts voice",
    "eval:selftest": "vitest run --config eval/vitest.config.mts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "lefthook": "^2.1.14",
    "tsx": "^4.19.2",
    "vitest": "^5.0.1",
    "ws": "^8.22.0"
  },
  "dependencies": {
    "ai": "^7.0.128",
    "eve": "^0.72.1",
    "zod": "4.5.4"
  },
  "engines": {
    "node": "24.x"
  }
}
